MHW Randomizer/Windows/MainWindow.xaml

<Window x:Class="MHW_Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHW_Randomizer"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Title="MHW Randomizer - v1.3.5" Height="620" Width="610"
        MinHeight="620"
        MinWidth="610">
    <Grid>
        <Border Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                Width="150"
                Height="50"
                Margin="0 10 0 0"
                Panel.ZIndex="1"
                Visibility="{Binding Randomizing, Source={x:Static local:ViewModels.Randomizer}, 
                             Converter={local:BooleanToVisibilityConverter}, ConverterParameter=true}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <TextBlock Text="Randomizing"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       FontSize="15"
                       FontWeight="SemiBold"/>
        </Border>

        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  Panel.ZIndex="1">
                <Image Source="{Binding MonsterIcon, Source={x:Static local:ViewModels.Randomizer}}"
                       Height="100"
                       HorizontalAlignment="Left"
                       Margin="80 0 40 -10"/>
                <Button Content="Remove Randomized Files"
                        Margin="10 0 0 5"
                        Width="165"
                        Height="20"
                        VerticalAlignment="Bottom"
                        Command="{Binding RemoveFilesCommand, Source={x:Static local:ViewModels.Randomizer}}"/>
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="180"
                        Margin="5 0 5 -25">
                    <StackPanel Margin="0 4 4 4">
                        <Button Content="{Binding ChunkFolderButtonText, Source={x:Static local:ViewModels.Randomizer}}" 
                                Margin="3"
                                IsEnabled="{Binding OpenFolderIsEnabled, Source={x:Static local:ViewModels.Randomizer}}"
                                Command="{Binding OpenCommand, Source={x:Static local:ViewModels.Randomizer}}"
                                ToolTipService.InitialShowDelay="300"
                                ToolTipService.ShowOnDisabled="True"
                                ToolTip="Extracting the Files From the Chunk Files Requires oo2core_8_win64.dll"/>
                        <Button Content="Randomize"
                                Margin="3"
                                IsEnabled="{Binding SaveIsEnabled, Source={x:Static local:ViewModels.Randomizer}}"
                                Command="{Binding RandomizeCommand, Source={x:Static local:ViewModels.Randomizer}}"
                                ToolTip="{Binding RandomizeButtonTooltip, Source={x:Static local:ViewModels.Randomizer}}"/>

                        <TextBlock Text="Seed (Blank For Random Seed)" 
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding UserSeed, Source={x:Static local:ViewModels.Settings}, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="3"/>

                        <Button Content="Credits"
                                Margin="3 15 3 0"
                                Command="{Binding CreditsCommand, Source={x:Static local:ViewModels.Randomizer}}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <TabControl Margin="5"
                        Padding="0 4 0 0">
                <TabItem Header="Quests">
                    <local:Quest/>
                </TabItem>

                <TabItem Header="Expeditions">
                    <local:Expedition/>
                </TabItem>
                
                <TabItem Header="Monsters">
                    <local:Monster/>
                </TabItem>
                
                <TabItem Header="Armour">
                    <local:Armour/>
                </TabItem>

                <TabItem Header="Weapon">
                    <local:Weapon/>
                </TabItem>

                <TabItem Header="Shop">
                    <local:Shop/>
                </TabItem>

                <TabItem Header="Misc">
                    <local:Misc/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
